# Environment variables
WORKSPACE_ID=#WorkspaceID

ASSISTANT_IAM_APIKEY=#assistant api key
ASSISTANT_URL=#assistant url

TONE_ANALYZER_URL=#tone analyzer url

TONE_ANALYZER_IAM_APIKEY=#tone analyzer api key

#Optional cloudant URL for login
CLOUDANT_URL= #cloudanturl

#If cloudant url is specified a user name and password must be specified to secure the logging endpoints
LOG_USER=#username
LOG_PASS=#password


